body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 40%);
}

#calculator{
    margin-top: 5px;
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 5px 5px 10px hsl(0, 0%, 25%);
}

#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 25%);
    color: white;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*4 means 4 columns, fr stands for fractional unit... 1fr indicates that each column should take up an even amount of space*/
    gap: 7px;
    padding: 25px;
}

button{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: hsl(0, 0%, 40%);
}
button:active{
    background-color: hsl(0, 0%, 50%);
}

.operator-btn{
    background-color: hsl(35, 63%, 45%);
}
.operator-btn:hover{
    background-color: hsl(35, 63%, 65%);
}
.operator-btn:active{
    background-color: hsl(35, 63%, 75%);
}